# docker-demo-test

./: .gitignore  CLAUDE.md  docker-demo-test.slnx
CommonLibrary/: CommonLibrary.csproj
CommonLibrary/Caching/: CacheProviderFactory.cs
CommonLibrary/Caching/Redis/: RedisCacheEngine.cs  RedisCacheProvider.cs  RedisConnectorHelper.cs
CommonLibrary/Controllers/: BaseController.cs
CommonLibrary/Email/: EmailService.cs  IEmailService.cs
CommonLibrary/Enums/: LanguageCode.cs  Status.cs  UserRole.cs
CommonLibrary/Exceptions/: ApplicationException.cs  ForbiddenException.cs  NotFoundException.cs  SystemException.cs  UnauthorizedException.cs  ValidationException.cs
CommonLibrary/Pagination/: GridDataFilter.cs
CommonLibrary/RequestInformation/: IRequestInfoService.cs  RequestInfo.cs  RequestInfoService.cs
CommonLibrary/Responses/: ApiResponse.cs  ApiResponseNotifications.cs  Error.cs  PaginatedResponse.cs
CommonLibrary/Tracking/: EntityChangeTracker.cs
CommonLibrary/Utilities/: OperatingSystemHelper.cs
CommonLibrary/Utilities/DateHelpers/: DateProcessor.cs  DateRange.cs  DateTimeComparison.cs  DayOfWeekBitmaskHelper.cs  IgnoreDefaultDateTimeResolver.cs
CommonLibrary/Utilities/FileHelpers/: FileUploadUtility.cs  IFileUploadUtility.cs
CommonLibrary/Utilities/FilterHelper/: FilterSearchWithNullableValue.cs
CommonLibrary/Utilities/LogHelpers/: LogEventsByDate.cs  LogSearch.cs
CommonLibrary/Utilities/StringHelper/: PasswordGenerator.cs  StringConverter.cs
CommonLibrary/Validators/: ArabicLettersOnly.cs  CharacterOnly.cs  CompareToAttribute.cs  EgyptNationalIdAttribute.cs  EgyptPhoneNumberAttribute.cs  EgyptPlateCodeAttribute.cs  EgyptPlateNumberAttribute.cs  EnglishLettersOnly.cs  EnumStringAttribute.cs  FileExtension.cs  LocationMessageAttribute.cs  NumberOnly.cs  TodayOrFutureDateAttribute.cs  _4PartOfName.cs
CommonRepo/: CommonRepo.csproj
CommonRepo/Application/: ApplicationServiceExtensions.cs
CommonRepo/Application/FilterAttribute/: ErrorLoggingFilterAttribute.cs  RequestInfoFilterAttribute.cs
CommonRepo/Application/Formatters/: FilterSearchXmlSerializerOutputFormatter.cs
CommonRepo/Application/Middlewares/: ExceptionMiddleware.cs
CommonRepo/Application/Services/: ErrorLoggingService.cs  LocalDate.cs  LogService.cs
CommonRepo/Domain/Entities/: SystemConfiguration.cs  SystemErrorsLog.cs  TranslationTextContents.cs
CommonRepo/Domain/Entities/Lookups/: Captions.cs  CargoTypeAndPackagingType.cs  (+20 more)
CommonRepo/Domain/Interfaces/: ICacheRepository.cs  ICreationDataService.cs  IEWaybillsViewRepository.cs  IErrorLoggingService.cs  ILocalDate.cs  ILogService.cs  IRepository.cs  ISystemConfigurationRepository.cs
CommonRepo/Infrastructure/: InfrastructureServiceExtensions.cs
CommonRepo/Infrastructure/Caching/: CreationDataService.cs  IndexCreationService.cs
CommonRepo/Infrastructure/Configurations/: KafkaSyncConfiguration.cs  KafkaSyncConsumerConfiguration.cs  KafkaSyncProducerConfiguration.cs  RedisConfiguration.cs
CommonRepo/Infrastructure/Messaging/: MessageBrokerSender.cs
CommonRepo/Infrastructure/Repositories/: CacheRepository.cs  EWaybillsViewRepository.cs  Repository.cs  SystemConfigurationRepository.cs
CommonRepo/Persistence/: PersistenceServiceExtensions.cs
CommonRepo/Persistence/Context/: ApplicationDbContext.cs  SystemErrorsLogDbContext.cs
docker-demo/: Dockerfile  Program.cs  ServiceExtensions.cs  appsettings.Dev.json  appsettings.Local.json  docker-demo.csproj  docker-demo.http
docker-demo/Controllers/: SubscriptionController.cs  WaybillController.cs
docker-demo/DTOs/SubscriptionDto/: SubscriptionDTO.cs
docker-demo/DTOs/WaybillDto/: WaybillPdfRequest.cs
docker-demo/Properties/: launchSettings.json
docker-demo/Services/Implementations/: SubscriptionService.cs  WaybillHtmlBuilder.cs  WaybillPdfService.cs  WaybillReportService.cs  WaybillViewMapper.cs
docker-demo/Services/Interfaces/: ISubscriptionService.cs  IWaybillPdfService.cs  IWaybillReportService.cs
(+39 files in other folders)
